{
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(NODE_PATH=* node scripts/*)",
      "Bash(npm root -g)",
      "Bash(git status*)", "Bash(git log*)", "Bash(git diff*)", "Bash(git add*)",
      "Bash(git commit*)", "Bash(git push*)", "Bash(git pull*)", "Bash(git fetch*)",
      "Bash(npx wrangler pages deploy*)",
      "Bash(open index.html)",
      "WebSearch", "WebFetch"
    ]
  }
}
